<html> 
<head> 
  <body>
        <link rel="stylesheet" href="/css/circle.css" />
    <div id="particles-js"></div>
<script type="text/javascript" src="particles.js"></script>
<script type="text/javascript" src="app.js"></script>
<meta name="description" content="Best Games On The Internet! Play AD-Free Games On MathV2!">
<meta name="keywords" content="Math, Games, Unblocked games, MathV2, MathV22, fun games, games for school, school games, unblocked, crazygames, cool games, html, open source">
  <title>aaaazyy games</title>
  </body>
</head> 
<a href="projects/1v1lol/index.html" class="circle">
    <img class="image" src="projects/1v1lol/1v1lol.jpg" onmouseover="this.style.borderRadius='0%'" onmouseout="this.style.borderRadius='50%'"/>
  </a>
  
</html>
